<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='std dev' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Indian+States+unemployment)' inline='true' name='federated.06g6qq31iymx7e1ddln4e0m4gh8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian+States+unemployment' name='excel-direct.0468fap0vhqbfp15rgwym1w1ufh9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prabal/Desktop/Module_8_DV/DV_Dataset/Indian+States+unemployment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0468fap0vhqbfp15rgwym1w1ufh9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1709:no:A1:D1709:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='date' name='Period' ordinal='2' />
            <column datatype='integer' name='Unemployed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ulb' datatype='real' name='[Calculation_1389642018183577600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Unemployed])) + WINDOW_STDEV(SUM([Unemployed]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='llb' datatype='real' name='[Calculation_1389642018183847937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Unemployed])) - WINDOW_STDEV(SUM([Unemployed]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F5ADC2AE39124F76825BEC837F796AA7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_F5ADC2AE39124F76825BEC837F796AA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F5ADC2AE39124F76825BEC837F796AA7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389642018183577600]' derivation='User' name='[usr:Calculation_1389642018183577600:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1389642018183847937]' derivation='User' name='[usr:Calculation_1389642018183847937:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='std dev' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Indian+States+unemployment)' name='federated.06g6qq31iymx7e1ddln4e0m4gh8r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='std dev' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06g6qq31iymx7e1ddln4e0m4gh8r'>
            <column caption='ulb' datatype='real' name='[Calculation_1389642018183577600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Unemployed])) + WINDOW_STDEV(SUM([Unemployed]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='llb' datatype='real' name='[Calculation_1389642018183847937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Unemployed])) - WINDOW_STDEV(SUM([Unemployed]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389642018183577600]' derivation='User' name='[usr:Calculation_1389642018183577600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1389642018183847937]' derivation='User' name='[usr:Calculation_1389642018183847937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06g6qq31iymx7e1ddln4e0m4gh8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06g6qq31iymx7e1ddln4e0m4gh8r].[usr:Calculation_1389642018183847937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06g6qq31iymx7e1ddln4e0m4gh8r].[usr:Calculation_1389642018183577600:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06g6qq31iymx7e1ddln4e0m4gh8r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06g6qq31iymx7e1ddln4e0m4gh8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g6qq31iymx7e1ddln4e0m4gh8r].[sum:Unemployed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06g6qq31iymx7e1ddln4e0m4gh8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g6qq31iymx7e1ddln4e0m4gh8r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06g6qq31iymx7e1ddln4e0m4gh8r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06g6qq31iymx7e1ddln4e0m4gh8r].[sum:Unemployed:qk] + [federated.06g6qq31iymx7e1ddln4e0m4gh8r].[Multiple Values])</rows>
        <cols>[federated.06g6qq31iymx7e1ddln4e0m4gh8r].[yr:Period:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
