<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-marketing (bank-marketing (1))' inline='true' name='federated.0jstzv61okvb2v19glwhb0wrx5ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-marketing (1)' name='excel-direct.0gpm5ez1pvyqt60zpnr0x0pt03ys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prabal/Desktop/bank-marketing (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gpm5ez1pvyqt60zpnr0x0pt03ys' name='bank-marketing' table='[&apos;bank-marketing$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='integer' name='salary' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='targeted' ordinal='5' />
            <column datatype='string' name='default' ordinal='6' />
            <column datatype='integer' name='balance' ordinal='7' />
            <column datatype='string' name='housing' ordinal='8' />
            <column datatype='string' name='loan' ordinal='9' />
            <column datatype='string' name='contact' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='string' name='month' ordinal='12' />
            <column datatype='integer' name='duration' ordinal='13' />
            <column datatype='integer' name='campaign' ordinal='14' />
            <column datatype='integer' name='pdays' ordinal='15' />
            <column datatype='integer' name='previous' ordinal='16' />
            <column datatype='string' name='poutcome' ordinal='17' />
            <column datatype='string' name='response' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targeted]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[bank-marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg' datatype='real' name='[Calculation_790381792727822336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([balance])/COUNT([poutcome])' />
      </column>
      <column caption='avg2' datatype='real' name='[Calculation_790381792729128961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([duration])/COUNT([marital])' />
      </column>
      <column caption='avg3' datatype='real' name='[Calculation_790381792730181634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([salary])/COUNT([contact])' />
      </column>
      <column caption='avg4' datatype='real' name='[Calculation_790381792731344899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([salary])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-marketing' datatype='table' name='[__tableau_internal_object_id__].[bank-marketing_AC4535C3EC6043828C6C35FACBE69C8A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Targeted' datatype='string' name='[targeted]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing (bank-marketing (1))' name='federated.0jstzv61okvb2v19glwhb0wrx5ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jstzv61okvb2v19glwhb0wrx5ke'>
            <column caption='avg' datatype='real' name='[Calculation_790381792727822336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([balance])/COUNT([poutcome])' />
            </column>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790381792727822336]' derivation='User' name='[usr:Calculation_790381792727822336:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jstzv61okvb2v19glwhb0wrx5ke].[usr:Calculation_790381792727822336:ok]</rows>
        <cols>([federated.0jstzv61okvb2v19glwhb0wrx5ke].[none:poutcome:nk] * [federated.0jstzv61okvb2v19glwhb0wrx5ke].[sum:balance:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing (bank-marketing (1))' name='federated.0jstzv61okvb2v19glwhb0wrx5ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jstzv61okvb2v19glwhb0wrx5ke'>
            <column caption='avg2' datatype='real' name='[Calculation_790381792729128961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([duration])/COUNT([marital])' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_790381792729128961]' derivation='User' name='[usr:Calculation_790381792729128961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jstzv61okvb2v19glwhb0wrx5ke].[none:loan:nk] / ([federated.0jstzv61okvb2v19glwhb0wrx5ke].[sum:duration:ok] / [federated.0jstzv61okvb2v19glwhb0wrx5ke].[usr:Calculation_790381792729128961:ok]))</rows>
        <cols>[federated.0jstzv61okvb2v19glwhb0wrx5ke].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing (bank-marketing (1))' name='federated.0jstzv61okvb2v19glwhb0wrx5ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jstzv61okvb2v19glwhb0wrx5ke'>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jstzv61okvb2v19glwhb0wrx5ke].[none:month:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jstzv61okvb2v19glwhb0wrx5ke].[sum:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jstzv61okvb2v19glwhb0wrx5ke].[sum:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jstzv61okvb2v19glwhb0wrx5ke].[sum:duration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing (bank-marketing (1))' name='federated.0jstzv61okvb2v19glwhb0wrx5ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jstzv61okvb2v19glwhb0wrx5ke'>
            <column caption='avg3' datatype='real' name='[Calculation_790381792730181634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salary])/COUNT([contact])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_790381792730181634]' derivation='User' name='[usr:Calculation_790381792730181634:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jstzv61okvb2v19glwhb0wrx5ke].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;may&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jstzv61okvb2v19glwhb0wrx5ke].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jstzv61okvb2v19glwhb0wrx5ke].[usr:Calculation_790381792730181634:ok] / [federated.0jstzv61okvb2v19glwhb0wrx5ke].[sum:salary:ok])</rows>
        <cols>[federated.0jstzv61okvb2v19glwhb0wrx5ke].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing (bank-marketing (1))' name='federated.0jstzv61okvb2v19glwhb0wrx5ke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jstzv61okvb2v19glwhb0wrx5ke'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='Sum' name='[pcdf:sum:salary:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jstzv61okvb2v19glwhb0wrx5ke].[pcdf:sum:salary:qk]</rows>
        <cols>[federated.0jstzv61okvb2v19glwhb0wrx5ke].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
