<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1qlwxcm1364x9410q20h60uhvpve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0b0q5940u59r8f12ueyck15iqe8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prabal/Desktop/Module_8_DV/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0b0q5940u59r8f12ueyck15iqe8k' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b0q5940u59r8f12ueyck15iqe8k' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='minimum sales' datatype='real' name='[Calculation_889179509327593472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='max sales' datatype='real' name='[Calculation_889179509327880193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='celling sales' datatype='integer' name='[Calculation_889179509328433154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='upper of sub-Catefory' datatype='string' name='[Calculation_889179509329321987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Lower of Sub-Category' datatype='string' name='[Calculation_889179509329485828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='Left Extraction' datatype='string' name='[Calculation_889179509329862661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID],7)' />
      </column>
      <column caption='Right Extraction ' datatype='string' name='[Calculation_889179509330538502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Order ID],6)' />
      </column>
      <column caption='if else cond' datatype='string' name='[Calculation_889179509331013639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &lt;= 200 THEN &apos;Low Sales&apos;&#13;&#10;ELSEIF [Sales] &gt; 200 AND [Sales] &lt;= 500 THEN &apos;Medium Sales&apos;&#13;&#10;ELSE &apos;High Sales&apos; END' />
      </column>
      <column caption='DAY' datatype='datetime' name='[Calculation_889179509336702984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,3,[Order Date])' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_889179509337174025]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,1,[Order Date])' />
      </column>
      <column caption='DateDiff' datatype='integer' name='[Calculation_889179509338681355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_889179509336702984],[Calculation_889179509337174025])' />
      </column>
      <column caption='Datename' datatype='string' name='[Calculation_889179509339193356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='floor' datatype='integer' name='[Calculation_889179509340188685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='Datename2' datatype='string' name='[Calculation_889179509340516366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name - Split 1' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1qlwxcm1364x9410q20h60uhvpve].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Customer Name - Split 2' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qlwxcm1364x9410q20h60uhvpve].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6FC4951B5EF24ABD82F9750BF20ADD4C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1qlwxcm1364x9410q20h60uhvpve' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlwxcm1364x9410q20h60uhvpve'>
            <column caption='minimum sales' datatype='real' name='[Calculation_889179509327593472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_889179509327880193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='celling sales' datatype='integer' name='[Calculation_889179509328433154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='floor' datatype='integer' name='[Calculation_889179509340188685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179509327593472]' derivation='User' name='[usr:Calculation_889179509327593472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179509327880193]' derivation='User' name='[usr:Calculation_889179509327880193:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179509328433154]' derivation='User' name='[usr:Calculation_889179509328433154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179509340188685]' derivation='User' name='[usr:Calculation_889179509340188685:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qlwxcm1364x9410q20h60uhvpve].[none:Sub-Category:nk] / ([federated.1qlwxcm1364x9410q20h60uhvpve].[sum:Sales:ok] / ([federated.1qlwxcm1364x9410q20h60uhvpve].[usr:Calculation_889179509327593472:ok] / ([federated.1qlwxcm1364x9410q20h60uhvpve].[usr:Calculation_889179509327880193:ok] / ([federated.1qlwxcm1364x9410q20h60uhvpve].[usr:Calculation_889179509328433154:ok] / [federated.1qlwxcm1364x9410q20h60uhvpve].[usr:Calculation_889179509340188685:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1qlwxcm1364x9410q20h60uhvpve' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlwxcm1364x9410q20h60uhvpve'>
            <column caption='upper of sub-Catefory' datatype='string' name='[Calculation_889179509329321987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Lower of Sub-Category' datatype='string' name='[Calculation_889179509329485828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_889179509329321987]' derivation='None' name='[none:Calculation_889179509329321987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179509329485828]' derivation='None' name='[none:Calculation_889179509329485828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qlwxcm1364x9410q20h60uhvpve].[none:Sub-Category:nk] / ([federated.1qlwxcm1364x9410q20h60uhvpve].[none:Calculation_889179509329321987:nk] / [federated.1qlwxcm1364x9410q20h60uhvpve].[none:Calculation_889179509329485828:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1qlwxcm1364x9410q20h60uhvpve' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlwxcm1364x9410q20h60uhvpve'>
            <column caption='Left Extraction' datatype='string' name='[Calculation_889179509329862661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],7)' />
            </column>
            <column caption='Right Extraction ' datatype='string' name='[Calculation_889179509330538502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Order ID],6)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_889179509329862661]' derivation='None' name='[none:Calculation_889179509329862661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179509330538502]' derivation='None' name='[none:Calculation_889179509330538502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qlwxcm1364x9410q20h60uhvpve].[none:Order ID:nk] / ([federated.1qlwxcm1364x9410q20h60uhvpve].[none:Calculation_889179509329862661:nk] / [federated.1qlwxcm1364x9410q20h60uhvpve].[none:Calculation_889179509330538502:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1qlwxcm1364x9410q20h60uhvpve' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlwxcm1364x9410q20h60uhvpve'>
            <column caption='if else cond' datatype='string' name='[Calculation_889179509331013639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &lt;= 200 THEN &apos;Low Sales&apos;&#13;&#10;ELSEIF [Sales] &gt; 200 AND [Sales] &lt;= 500 THEN &apos;Medium Sales&apos;&#13;&#10;ELSE &apos;High Sales&apos; END' />
            </column>
            <column caption='DAY' datatype='datetime' name='[Calculation_889179509336702984]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;,3,[Order Date])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_889179509337174025]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,1,[Order Date])' />
            </column>
            <column caption='DateDiff' datatype='integer' name='[Calculation_889179509338681355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_889179509336702984],[Calculation_889179509337174025])' />
            </column>
            <column caption='Datename' datatype='string' name='[Calculation_889179509339193356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Order Date])' />
            </column>
            <column caption='Datename2' datatype='string' name='[Calculation_889179509340516366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889179509331013639]' derivation='None' name='[none:Calculation_889179509331013639:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179509339193356]' derivation='None' name='[none:Calculation_889179509339193356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179509340516366]' derivation='None' name='[none:Calculation_889179509340516366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179509338681355]' derivation='Sum' name='[sum:Calculation_889179509338681355:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179509337174025]' derivation='Year-Trunc' name='[tyr:Calculation_889179509337174025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qlwxcm1364x9410q20h60uhvpve].[none:Calculation_889179509331013639:nk] / ([federated.1qlwxcm1364x9410q20h60uhvpve].[tyr:Calculation_889179509337174025:ok] / ([federated.1qlwxcm1364x9410q20h60uhvpve].[sum:Calculation_889179509338681355:ok] / ([federated.1qlwxcm1364x9410q20h60uhvpve].[none:Calculation_889179509339193356:nk] / [federated.1qlwxcm1364x9410q20h60uhvpve].[none:Calculation_889179509340516366:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1qlwxcm1364x9410q20h60uhvpve' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlwxcm1364x9410q20h60uhvpve'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qlwxcm1364x9410q20h60uhvpve].[cnt:Order ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
