<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Gantt+Data (1))' inline='true' name='federated.0kwamak148j62213nzf8s0nmtajp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gantt+Data (1)' name='excel-direct.0tcoyir1e8wkyc16nk6th0u12yb0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prabal/Desktop/Gantt+Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tcoyir1e8wkyc16nk6th0u12yb0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' outcome='6'>
            <column datatype='string' name='Task' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='integer' name='Estimates' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sd' datatype='datetime' name='[Calculation_1455225687773978624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,[Estimates],[Start Date])' />
      </column>
      <column datatype='string' name='[Task]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_15CA2B1BC82B4E65B46E7BA15529DE12]' role='measure' type='quantitative' />
      <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Gantt+Data (1))' name='federated.0kwamak148j62213nzf8s0nmtajp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwamak148j62213nzf8s0nmtajp'>
            <column datatype='integer' name='[Estimates]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_15CA2B1BC82B4E65B46E7BA15529DE12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_15CA2B1BC82B4E65B46E7BA15529DE12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_15CA2B1BC82B4E65B46E7BA15529DE12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day' name='[dy:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Max' name='[max:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimates]' derivation='Sum' name='[sum:Estimates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwamak148j62213nzf8s0nmtajp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.0kwamak148j62213nzf8s0nmtajp].[none:Task:nk]' direction='ASC' using='[federated.0kwamak148j62213nzf8s0nmtajp].[max:Start Date:qk]' />
          <slices>
            <column>[federated.0kwamak148j62213nzf8s0nmtajp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kwamak148j62213nzf8s0nmtajp].[none:Status:nk]' />
              <text column='[federated.0kwamak148j62213nzf8s0nmtajp].[dy:Start Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kwamak148j62213nzf8s0nmtajp].[none:Task:nk] * [federated.0kwamak148j62213nzf8s0nmtajp].[Multiple Values])</rows>
        <cols>[federated.0kwamak148j62213nzf8s0nmtajp].[tdy:Start Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
